

<!DOCTYPE html>
<html lang="en">
  
  <head>  
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <title>Dots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		background: #f3f4f4;
		
	}
	.body {
		width: 630px;
		margin: 20px auto;
		font-family: 'Roboto', sans-serif;
		font-size: 25px;
	}
	.right .logo {
		display: block;
		margin-top: 15px;
		width: 300px;
	}
	.left {
		width: 38%;
		float: left;
	}
	.left img {
		width: 100%;
	}
	.right {
		width: 59%;
		float: right;
	}
	.right img {
		width: 100%;
	}
	.right a.social {
		display: inline-block;
		margin-top: 5px;
		height: 30px;
	}
	.right a.social img {
		height: 30px;
		width: auto;
	}
	.right a.download {
		display: block;
		margin-top: 140px;
		width: 208px;
	}
	.phone {
		background-image: url(./assets/images/phone.png);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 100%;
		height: 500px;
	}
	
	</style>
  </head>
  <body>
    
	<div class="body">
		<div class="left">
			<div class="phone">
				<img src="./assets/images/phone.gif" />
			</div>
		</div>
	
		<div class="right">
			<img src="./assets/images/logo.png" class="logo" />
			<p>What are you looking forward to?</p>
			<p>A minimalist countdown app built with iOS8 in mind.</p>
			<a href="" class="download"><img src="./assets/images/download.png" /></a>
			<a href="http://twitter.com/until_app" class="social"><img src="./assets/images/twitter.png" /></a>
			<a href="mailto:untilapp.team@gmail.com" class="social"><img src="./assets/images/email.png" /></a>
		</div>
	</div>
    
  </body>
</html>